{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JdPLMnIfYzkPy1EHbQaV6",
      "type": "rectangle",
      "x": 299.59996032714844,
      "y": 122.80004119873047,
      "width": 809.5417554883367,
      "height": 1266.3792827443235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 398595857,
      "version": 591,
      "versionNonce": 1782745521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114346127,
      "link": null,
      "locked": false
    },
    {
      "id": "4SybHkLGL9v5A1tZ9z6XI",
      "type": "rectangle",
      "x": 334.50001525878906,
      "y": 228.8000717163086,
      "width": 726.2001037597656,
      "height": 383.9999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 88607153,
      "version": 393,
      "versionNonce": 1347197297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAPeq8vh9anwosS5SGXtM",
          "type": "arrow"
        }
      ],
      "updated": 1744114330727,
      "link": null,
      "locked": false
    },
    {
      "id": "IDaV2_q0GbA9QvBLUSuvJ",
      "type": "text",
      "x": 529.7999877929688,
      "y": 143.77935651381244,
      "width": 328.2119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1939247167,
      "version": 87,
      "versionNonce": 454688671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111473732,
      "link": null,
      "locked": false,
      "text": "ADMIN CHARADAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN CHARADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE-Hg5l5C3VSgjpgEwz7F",
      "type": "rectangle",
      "x": 371.89996337890625,
      "y": 318.933349609375,
      "width": 520.0002288818359,
      "height": 52.00000762939454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 400403345,
      "version": 238,
      "versionNonce": 517034495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false
    },
    {
      "id": "lmLIobQdO9tBYe3-qqy9J",
      "type": "rectangle",
      "x": 371.90003967285156,
      "y": 424.9333724975586,
      "width": 520.0002288818359,
      "height": 52.00000762939454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1864634737,
      "version": 276,
      "versionNonce": 301251103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false
    },
    {
      "id": "_TuGNc0fB26TiHQO7GlFA",
      "type": "text",
      "x": 365.15000915527344,
      "y": 238.933349609375,
      "width": 279.9798583984375,
      "height": 31.35976537550271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1080212305,
      "version": 88,
      "versionNonce": 2025201215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false,
      "text": "Adicionar nova charada",
      "fontSize": 25.08781230040217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pxir976FLJbqS0D_um3b",
      "type": "text",
      "x": 373.3999786376953,
      "y": 286.9334182739258,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 737225009,
      "version": 109,
      "versionNonce": 636878431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPdVJwEWhnjurqIBSgmn9",
      "type": "text",
      "x": 373.3999786376953,
      "y": 388.9334259033203,
      "width": 92.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1530321681,
      "version": 146,
      "versionNonce": 1015339647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESd5e8UwtH1wgSva2oKwA",
      "type": "rectangle",
      "x": 380.4000244140625,
      "y": 509.6000213623047,
      "width": 181.50001525878906,
      "height": 69.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1588285681,
      "version": 114,
      "versionNonce": 824390303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false
    },
    {
      "id": "Kdb6Pg1oQxQmUMGVoDANC",
      "type": "text",
      "x": 404.4000015258789,
      "y": 526.3500518798828,
      "width": 133.36477629384018,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1272318673,
      "version": 73,
      "versionNonce": 209815231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111746974,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJQYCChuo8WCTdNGBio4i",
      "type": "rectangle",
      "x": 1167.8709203196888,
      "y": 228.20010375976557,
      "width": 741.3292749928112,
      "height": 391.99993896484386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1511555519,
      "version": 730,
      "versionNonce": 6943377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HG5gUjd9cQJDU4LXL3xj5",
          "type": "arrow"
        }
      ],
      "updated": 1744114157105,
      "link": null,
      "locked": false
    },
    {
      "id": "FlKv2J0oj31cujClDSFUh",
      "type": "rectangle",
      "x": 1206.050034149487,
      "y": 320.2111585740688,
      "width": 530.8335687054539,
      "height": 53.08334129386485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 422660209,
      "version": 538,
      "versionNonce": 523408575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false
    },
    {
      "id": "lhkmQpnXzaFd2SkF4mgBW",
      "type": "rectangle",
      "x": 1206.0501120328895,
      "y": 428.4195156234282,
      "width": 530.8335687054539,
      "height": 53.08334129386485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 541005489,
      "version": 593,
      "versionNonce": 1975873983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114034247,
      "link": null,
      "locked": false
    },
    {
      "id": "C5LciQ3I-OQq1fVVF0t1c",
      "type": "text",
      "x": 1199.159455857177,
      "y": 238.54449164249257,
      "width": 200.10901992859178,
      "height": 32.01309392466946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1068690097,
      "version": 412,
      "versionNonce": 842379519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false,
      "text": "Editar charadas",
      "fontSize": 25.610475139735573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8b31c9Hc-HbH8W5iAegf",
      "type": "text",
      "x": 1207.5812997311345,
      "y": 287.5445618965008,
      "width": 88.50616928835689,
      "height": 25.52083341611758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1143445951,
      "version": 411,
      "versionNonce": 393558303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20.41666673289406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAbm22XgJ_nGdFdg3D-Iz",
      "type": "text",
      "x": 1207.5812997311345,
      "y": 391.6695700226008,
      "width": 94.42700575623228,
      "height": 25.52083341611758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1846105649,
      "version": 446,
      "versionNonce": 399424831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 20.41666673289406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35qIqwbEffJ-BHRXEPEsw",
      "type": "rectangle",
      "x": 1215.237588697671,
      "y": 534.2458243760796,
      "width": 274.6042610175084,
      "height": 65.33338806364289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1851031647,
      "version": 484,
      "versionNonce": 916634975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false
    },
    {
      "id": "RHaDWmIZ1DxCiAhUgNY9c",
      "type": "text",
      "x": 1225.9562920023989,
      "y": 550.324074041678,
      "width": 249.6099661340844,
      "height": 37.6372558943705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1871083871,
      "version": 437,
      "versionNonce": 927054207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false,
      "text": "Salvar alterações",
      "fontSize": 30.1098047154964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCGD20qTWDOIk3h1-1CIN",
      "type": "rectangle",
      "x": 1515.873053069578,
      "y": 534.2458243760796,
      "width": 274.6042610175084,
      "height": 65.33338806364289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 861396575,
      "version": 554,
      "versionNonce": 518795679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false
    },
    {
      "id": "gTWeMRyQIR2oELFLmjDy_",
      "type": "text",
      "x": 1537.310420737332,
      "y": 550.324074041678,
      "width": 230.1741318221779,
      "height": 38.791697945859795,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 315780497,
      "version": 523,
      "versionNonce": 1993516479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114010820,
      "link": null,
      "locked": false,
      "text": "Cancelar edição",
      "fontSize": 31.03335835668783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar edição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBz4tkl0BY6hQW7Kkd1r_",
      "type": "line",
      "x": 327.96671295166016,
      "y": 667.6666946411133,
      "width": 752.4999618530273,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2067168095,
      "version": 216,
      "versionNonce": 908141617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113992037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.4999618530273,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iwm8v3iAt0AyJ6OP6viNa",
      "type": "rectangle",
      "x": 332.0666275024413,
      "y": 808.0666122436523,
      "width": 742.0000457763673,
      "height": 151.00009918212882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1106295185,
      "version": 288,
      "versionNonce": 85725681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "3t5UCrFqnAYJCYEYUKiMc",
      "type": "text",
      "x": 353.3998489379883,
      "y": 828.7335453033447,
      "width": 99.33862175876276,
      "height": 27.000083923339854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1067802481,
      "version": 465,
      "versionNonce": 1216785361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7fOn093SoRK8-R3yqRrj",
      "type": "text",
      "x": 352.39986419677734,
      "y": 877.7335987091064,
      "width": 105.60234069824219,
      "height": 27.000083923339847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1334462801,
      "version": 506,
      "versionNonce": 1531120049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVPIwA_3fcMdJGyTNuDMl",
      "type": "rectangle",
      "x": 908.5667572021484,
      "y": 858.066764831543,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1257699121,
      "version": 214,
      "versionNonce": 1987619729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "X95NoAeJz6zxK4oxyhKWa",
      "type": "text",
      "x": 932.3999786376953,
      "y": 863.1501693725586,
      "width": 98.22236633300781,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1951590673,
      "version": 597,
      "versionNonce": 1113526641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSAlnsL11YzJ_iT52rApD",
      "type": "rectangle",
      "x": 745.0667724609375,
      "y": 858.066764831543,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1427480305,
      "version": 256,
      "versionNonce": 1950202705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "va11okpQDki9kI7cwcu2j",
      "type": "text",
      "x": 767.8998565673828,
      "y": 862.1501846313477,
      "width": 94.14875793457031,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1539741905,
      "version": 642,
      "versionNonce": 745285937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqypf8-XpKk8v7FcFTJPG",
      "type": "text",
      "x": 364.39990997314453,
      "y": 923.7336597442627,
      "width": 22.624039620623847,
      "height": 20.000114440917972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 972904113,
      "version": 557,
      "versionNonce": 340908817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Id:",
      "fontSize": 16.00009155273438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glx0QL92ljLA-EUbFCS7E",
      "type": "rectangle",
      "x": 333.06668853759754,
      "y": 1004.0666351318359,
      "width": 742.0000457763673,
      "height": 151.00009918212882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1273046495,
      "version": 320,
      "versionNonce": 1013338353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "2St0_EHIzh1VmozkMO3E4",
      "type": "text",
      "x": 354.39990997314453,
      "y": 1024.7335681915283,
      "width": 99.33862175876276,
      "height": 27.000083923339854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1503597055,
      "version": 497,
      "versionNonce": 976292561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIWeX_0LtpCwVjzFC2dMh",
      "type": "text",
      "x": 353.3999252319336,
      "y": 1073.73362159729,
      "width": 105.60234069824219,
      "height": 27.000083923339847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 755661343,
      "version": 538,
      "versionNonce": 105482417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bycccJ5VVuBj-JCUnoMLX",
      "type": "rectangle",
      "x": 909.5668182373047,
      "y": 1054.0667877197266,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 722722367,
      "version": 246,
      "versionNonce": 441928337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "xuM_atzOBWycp_3cfzBmQ",
      "type": "text",
      "x": 933.4000396728516,
      "y": 1059.1501922607422,
      "width": 98.22236633300781,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1184611935,
      "version": 629,
      "versionNonce": 1326567537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7itHe6G2SdTaTbi8ctJC",
      "type": "rectangle",
      "x": 746.0668334960938,
      "y": 1054.0667877197266,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1114806911,
      "version": 288,
      "versionNonce": 2051054161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "jUwdhNNeXjLMkwzTzsFX7",
      "type": "text",
      "x": 768.8999176025391,
      "y": 1058.1502075195312,
      "width": 94.14875793457031,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 861467295,
      "version": 674,
      "versionNonce": 1287333937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtMB-UOs8ePbNQU8ocOtH",
      "type": "text",
      "x": 365.3999710083008,
      "y": 1119.7336826324463,
      "width": 22.624039620623847,
      "height": 20.000114440917972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1107248831,
      "version": 589,
      "versionNonce": 1885927953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Id:",
      "fontSize": 16.00009155273438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQGRklxKucruA2y2T31zb",
      "type": "text",
      "x": 334.56666564941406,
      "y": 721.3999824523926,
      "width": 279.76025390625,
      "height": 32.999992370605455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 863327103,
      "version": 167,
      "versionNonce": 1715572721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Chardas cadastradas:",
      "fontSize": 26.39999389648436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chardas cadastradas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQefOtXHcM6m0OCuDeTpZ",
      "type": "rectangle",
      "x": 774.5665893554688,
      "y": 725.3999977111816,
      "width": 282.0001983642578,
      "height": 43.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 478671199,
      "version": 174,
      "versionNonce": 608987601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "89HIRIy4FrSjdKppcuE5V",
      "type": "text",
      "x": 786.5667495727539,
      "y": 736.3999824523926,
      "width": 180.7176971435547,
      "height": 25.15577588329635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1965242097,
      "version": 245,
      "versionNonce": 1939933105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Total de charadas",
      "fontSize": 20.12462070663708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWKJkwVBbCKFH3UX2AoPe",
      "type": "rectangle",
      "x": 333.06668853759754,
      "y": 1202.066665649414,
      "width": 742.0000457763673,
      "height": 151.00009918212882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1087097585,
      "version": 390,
      "versionNonce": 241625489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "EL_XprV_8iiQYgtd8P2oS",
      "type": "text",
      "x": 354.39990997314453,
      "y": 1222.7335987091064,
      "width": 99.33862175876276,
      "height": 27.000083923339854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1205290193,
      "version": 567,
      "versionNonce": 2111147889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fsbngBQu43zASpO9l6u_",
      "type": "text",
      "x": 353.3999252319336,
      "y": 1271.7336521148682,
      "width": 105.60234069824219,
      "height": 27.000083923339847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 924353201,
      "version": 608,
      "versionNonce": 942963025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 21.60006713867188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxhOdrfs5xC-FQpwib6w3",
      "type": "rectangle",
      "x": 909.5668182373047,
      "y": 1252.0668182373047,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 188155025,
      "version": 316,
      "versionNonce": 2128291633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "4JrXJuw8H3KPTg3IVUjQd",
      "type": "text",
      "x": 933.4000396728516,
      "y": 1257.1502227783203,
      "width": 98.22236633300781,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1072319089,
      "version": 699,
      "versionNonce": 2083592465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98gObcHc8CxDKeo5-2XZc",
      "type": "rectangle",
      "x": 746.0668334960938,
      "y": 1252.0668182373047,
      "width": 145,
      "height": 42.99991607666015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1845089361,
      "version": 358,
      "versionNonce": 565038833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false
    },
    {
      "id": "m3UxD-HfiHfAz5vlN-BIK",
      "type": "text",
      "x": 768.8999176025391,
      "y": 1256.1502380371094,
      "width": 94.14875793457031,
      "height": 38.0000305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 691872305,
      "version": 744,
      "versionNonce": 1171835089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 30.400024414062475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdtFcB_FpgUaVlPeykq18",
      "type": "text",
      "x": 365.3999710083008,
      "y": 1317.7337131500244,
      "width": 22.624039620623847,
      "height": 20.000114440917972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 513520657,
      "version": 659,
      "versionNonce": 38373041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113986821,
      "link": null,
      "locked": false,
      "text": "Id:",
      "fontSize": 16.00009155273438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGoUvHnEdTUNRbLaJY6mK",
      "type": "line",
      "x": 1055.3333740234375,
      "y": 608.6666046142578,
      "width": 123.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2076541439,
      "version": 82,
      "versionNonce": 311714655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114023481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JkOx66_mOCL9n-zLZtvW8",
      "type": "line",
      "x": 1047.3333740234375,
      "y": 234.26664123535159,
      "width": 118.39990234375,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 839819135,
      "version": 58,
      "versionNonce": 391997247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114031387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.39990234375,
          3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5YR2T9ENBZtyFUPfG_A2",
      "type": "text",
      "x": 1221.333251953125,
      "y": 67.66660461425784,
      "width": 475.07568359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1474772575,
      "version": 157,
      "versionNonce": 74196383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HG5gUjd9cQJDU4LXL3xj5",
          "type": "arrow"
        }
      ],
      "updated": 1744114173515,
      "link": null,
      "locked": false,
      "text": "Este div ficará oculta\ne será adicionada quando \no usuário clicar no botão de editar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este div ficará oculta\ne será adicionada quando \no usuário clicar no botão de editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG5gUjd9cQJDU4LXL3xj5",
      "type": "arrow",
      "x": 1707.333251953125,
      "y": 109.80762820693413,
      "width": 155.2001953125,
      "height": 112.88882106976278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1300132607,
      "version": 177,
      "versionNonce": 271849919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114173515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2001953125,
          14.05898861435496
        ],
        [
          127.08465224077281,
          112.88882106976278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5YR2T9ENBZtyFUPfG_A2",
        "focus": -0.4440320953574764,
        "gap": 10.92431640625
      },
      "endBinding": {
        "elementId": "oJQYCChuo8WCTdNGBio4i",
        "focus": 0.5594383914082778,
        "gap": 11.533499145507733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MwDk2vXM6Da7bv82pwcp2",
      "type": "text",
      "x": -141.86669921875,
      "y": 178.66660461425784,
      "width": 342.9718017578125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1465046865,
      "version": 94,
      "versionNonce": 426938801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAPeq8vh9anwosS5SGXtM",
          "type": "arrow"
        }
      ],
      "updated": 1744114330727,
      "link": null,
      "locked": false,
      "text": "Esta div ficará visível\ne será ocultada quando\no usuário clicar em editar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará visível\ne será ocultada quando\no usuário clicar em editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAPeq8vh9anwosS5SGXtM",
      "type": "arrow",
      "x": 8.93328857421875,
      "y": 296.13327331542973,
      "width": 324.79998779296875,
      "height": 177.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 432257329,
      "version": 116,
      "versionNonce": 519771711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114330729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          177.5999755859375
        ],
        [
          324.79998779296875,
          132.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwDk2vXM6Da7bv82pwcp2",
        "focus": 0.1417813551759269,
        "gap": 12.466668701171898
      },
      "endBinding": {
        "elementId": "4SybHkLGL9v5A1tZ9z6XI",
        "focus": 0.1797986189284626,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}